# app-muzerad

./: README.md
AppRadio/: build.gradle
AppRadio/release/Old/: output-metadata.json
AppRadio/src/androidTest/java/com/cyberia/radio/: EspressoTest.java
AppRadio/src/main/: AndroidManifest.xml
AppRadio/src/main/assets/: countries.json
AppRadio/src/main/java/com/cyberia/radio/: AppRadio.java  AppSetup.java  MainActivity.java  SplashActivity.java
AppRadio/src/main/java/com/cyberia/radio/about/: AboutFragment.java
AppRadio/src/main/java/com/cyberia/radio/bylanguage/: LanguageFragment.java  LanguageFragmentModel.java  LanguageFragmentView.java
AppRadio/src/main/java/com/cyberia/radio/constant/: GenreFlags.java
AppRadio/src/main/java/com/cyberia/radio/country/: CountriesFragment.java  CountriesFragmentView.java  CountriesModel.java
AppRadio/src/main/java/com/cyberia/radio/coverartresponse/: CoverArtResponse.java  ImagesItem.java  Thumbnails.java
AppRadio/src/main/java/com/cyberia/radio/db/: Station.java  StationsDB.java
AppRadio/src/main/java/com/cyberia/radio/equalizer/: AnalogController.java  EqualizerFragment.java  EqualizerManager.java  EqualizerModel.java  EqualizerSettings.java  Settings.java
AppRadio/src/main/java/com/cyberia/radio/eventbus/: Events.java
AppRadio/src/main/java/com/cyberia/radio/favorites/: FavoritesManager.java  FavsFragment.java  FavsFragmentModel.java  FavsFragmentView.java
AppRadio/src/main/java/com/cyberia/radio/genres/: GenreFragment.java  GenreFragmentView.java  GenresModel.java
AppRadio/src/main/java/com/cyberia/radio/global/: MyAppContext.java  MyHandler.java  MyThreadPool.java  RadioStationBrowser.java
AppRadio/src/main/java/com/cyberia/radio/helpers/: Debug.java  ExceptionHandler.java  IntentDump.java  MyNavController.java  MyPrint.java  Queries.java
AppRadio/src/main/java/com/cyberia/radio/history/: HistoryFragment.java  HistoryFragmentModel.java  HistoryFragmentView.java  HistoryManager.java
AppRadio/src/main/java/com/cyberia/radio/home/: HomeFragment.java  HomeFragmentView.java
AppRadio/src/main/java/com/cyberia/radio/interfaces/: Controller.java  MvcView.java  MvcViewEventListener.java  StationDao.java  Tag.java
AppRadio/src/main/java/com/cyberia/radio/io/: ConnectionClient.java  CoverArtClient.java  MetaDataInputStream.java  MyInputStreamDataSource.java  ServerInfo.java  ServerLookup.java
AppRadio/src/main/java/com/cyberia/radio/model/: StationCookie.java
AppRadio/src/main/java/com/cyberia/radio/musicbrainzresponse/: AliasesItem.java  Area.java  Artist.java  ArtistCreditItem.java  MediaItem.java  MusicBrainzResponse.java  RecordingsItem.java  ReleaseEventsItem.java  ReleaseGroup.java  ReleasesItem.java  TrackItem.java
AppRadio/src/main/java/com/cyberia/radio/persistent/: Station.java  StationDao.java
AppRadio/src/main/java/com/cyberia/radio/player/: MediaButtonHandler.java  PlaybackManager.java  PlaybackNotifier.java  PlayerService.java
AppRadio/src/main/java/com/cyberia/radio/radiodetails/: RadioDetailFragment.java  RadioDetailFragmentView.java
AppRadio/src/main/java/com/cyberia/radio/search/: SearchFragment.java  SearchFragmentModel.java  SearchFragmentView.java
AppRadio/src/main/java/com/cyberia/radio/settings/: PrefsFragment.java
AppRadio/src/main/java/com/cyberia/radio/slidingpanel/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
AppRadio/src/main/java/com/cyberia/radio/stations/: LazyLoader.java  StationsFragment.java  StationsFragmentModel.java  StationsFragmentView.java
AppRadio/src/main/res/drawable/: circular.xml  hc_headset_white.xml  ic__splash_logo_fat.xml  ic_alternative.xml  ic_cat_bycountry.xml  ic_cat_music.xml  ic_cat_talk_1.xml  ic_cat_trending.xml  ic_chillout.xml  ic_comedy_1.xml  ic_funk.xml  ic_general_talk.xml  ic_headset.xml  ic_icon_splash.xml  ic_lang_5.xml  ic_language_3.xml  ic_magnifying_glass.xml  ic_more_vert_new.xml  ic_news_report.xml  ic_no_photo.xml  ic_notif_no_thumb.xml  ic_notif_no_thumb_blk.xml  ic_pause_new.xml  ic_placeholder.xml  ic_placeholder_night.xml  ic_play_arrow_black_24dp.xml  ic_play_new.xml  ic_rythm_and_blues.xml  ic_splash_logo.xml  ic_star.xml  ic_stop_black_24dp.xml  ic_stop_new.xml  ic_sub_blues.xml  ic_sub_blues_1.xml  ic_sub_christmas.xml  ic_sub_cocktail.xml  ic_sub_country.xml  ic_sub_dance.xml  ic_sub_harmonica.xml  ic_sub_harp.xml  (+16 more)
AppRadio/src/main/res/drawable-night/: ic_chevron_left_black_24dp.xml  ic_home_black_24dp.xml  ic_no_photo.xml
AppRadio/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_panel.xml  fragment_countries.xml  fragment_equalizer.xml  fragment_favorites.xml  fragment_genres.xml  fragment_home.xml  fragment_language.xml  fragment_radio_detail.xml  fragment_search.xml  fragment_stations.xml  row_country.xml  row_genre.xml  row_home_item.xml  row_main.xml  row_station.xml  top_panel.xml
AppRadio/src/main/res/menu/: menu_bar.xml  menu_context_favorites.xml  menu_context_history.xml  menu_player.xml  menu_search.xml
AppRadio/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  splash.xml  strings.xml  styles.xml
AppRadio/src/main/res/values-night/: colors.xml  splash.xml
AppRadio/src/main/res/values-night-v31/: splash.xml
AppRadio/src/main/res/values-v31/: splash.xml
AppRadio/src/main/res/xml/: preferences.xml
(+10 files in other folders)
