<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/radio_detail"
        android:orderInCategory="1"
        android:title="@string/radio_info" />
    <item
        android:id="@+id/radio_share"
        android:orderInCategory="2"
        android:title="@string/radio_share"/>
    <item
        android:id="@+id/menu_favorites"
        android:orderInCategory="3"
        android:title="@string/add_favorite" />

</menu>
